<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>224</x><y>48</y><w>120</w><h>40</h></coordinates><panel_attributes>silvia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>24</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>pedro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>136</x><y>136</y><w>64</w><h>40</h></coordinates><panel_attributes>laura</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>368</x><y>48</y><w>120</w><h>40</h></coordinates><panel_attributes>luis
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>576</x><y>48</y><w>120</w><h>40</h></coordinates><panel_attributes>ana</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>48</y><w>112</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>120;20;15;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>56</y><w>48</w><h>96</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>40;10;15;100</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>48</y><w>112</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>120;20;15;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>56</y><w>32</w><h>64</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>20;10;15;60</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>136</y><w>136</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>312</x><y>136</y><w>64</w><h>40</h></coordinates><panel_attributes>juan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>416</x><y>136</y><w>64</w><h>40</h></coordinates><panel_attributes>alberto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>136</y><w>64</w><h>40</h></coordinates><panel_attributes>marta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>624</x><y>136</y><w>64</w><h>40</h></coordinates><panel_attributes>alicia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>96</y><w>32</w><h>56</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;15;50</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>96</y><w>72</w><h>56</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;65;50</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>96</y><w>32</w><h>56</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;15;50</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>144</y><w>120</w><h>88</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>130;10;15;90</additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>200</y><w>328</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>390;20;15;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>256</y><w>64</w><h>40</h></coordinates><panel_attributes>rodrigo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>88</x><y>256</y><w>64</w><h>40</h></coordinates><panel_attributes>carmen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>192</x><y>256</y><w>64</w><h>40</h></coordinates><panel_attributes>isabel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>304</x><y>256</y><w>64</w><h>40</h></coordinates><panel_attributes>miguel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>208</y><w>32</w><h>64</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>20;10;15;60</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>208</y><w>32</w><h>64</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>20;10;15;60</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>208</y><w>32</w><h>64</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>20;10;15;60</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>208</y><w>32</w><h>64</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;15;60</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>88</y><w>320</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>380;20;15;20</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>96</y><w>48</w><h>56</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>40;10;15;50</additional_attributes></element></diagram>