<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>300</x><y>70</y><w>150</w><h>50</h></coordinates><panel_attributes>silvia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>60</y><w>150</w><h>50</h></coordinates><panel_attributes>pedro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>180</y><w>80</w><h>50</h></coordinates><panel_attributes>laura</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>70</y><w>150</w><h>50</h></coordinates><panel_attributes>luis
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>70</y><w>150</w><h>50</h></coordinates><panel_attributes>ana</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>70</y><w>140</w><h>50</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>120;20;15;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>80</y><w>60</w><h>120</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>40;10;15;100</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>70</y><w>140</w><h>50</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>120;20;15;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>80</y><w>40</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>20;10;15;60</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>180</y><w>170</w><h>50</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>180</y><w>80</w><h>50</h></coordinates><panel_attributes>juan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>180</y><w>80</w><h>50</h></coordinates><panel_attributes>alberto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>180</y><w>80</w><h>50</h></coordinates><panel_attributes>marta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>180</y><w>80</w><h>50</h></coordinates><panel_attributes>alicia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>130</y><w>40</w><h>70</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;15;50</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>130</y><w>90</w><h>70</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;65;50</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>130</y><w>40</w><h>70</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;15;50</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>190</y><w>150</w><h>110</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>130;10;15;90</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>260</y><w>410</w><h>50</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>390;20;15;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>20</x><y>330</y><w>80</w><h>50</h></coordinates><panel_attributes>rodrigo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>330</y><w>80</w><h>50</h></coordinates><panel_attributes>carmen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>330</y><w>80</w><h>50</h></coordinates><panel_attributes>isabel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>330</y><w>80</w><h>50</h></coordinates><panel_attributes>miguel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>270</y><w>40</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>20;10;15;60</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>270</y><w>40</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>20;10;15;60</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>270</y><w>40</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>20;10;15;60</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>270</y><w>40</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;15;60</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>120</y><w>400</w><h>50</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>380;20;15;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>130</y><w>60</w><h>70</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>40;10;15;50</additional_attributes></element></diagram>