<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>184</x><y>328</y><w>176</w><h>40</h></coordinates><panel_attributes>sevilla cadiz</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>216</x><y>248</y><w>120</w><h>40</h></coordinates><panel_attributes>conectado

group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>128</x><y>352</y><w>120</w><h>40</h></coordinates><panel_attributes>carretera(sevilla,cadiz)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>128</x><y>528</y><w>120</w><h>64</h></coordinates><panel_attributes>conectado(sevilla,cadiz)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>344</y><w>64</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>60;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>384</y><w>40</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;10;15;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>632</y><w>24</w><h>24</h></coordinates><panel_attributes>V
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>584</y><w>32</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;15;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>288</y><w>24</w><h>24</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>184</x><y>368</y><w>24</w><h>24</h></coordinates><panel_attributes>2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>152</x><y>472</y><w>24</w><h>24</h></coordinates><panel_attributes>3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>592</y><w>24</w><h>24</h></coordinates><panel_attributes>C4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>344</y><w>80</w><h>24</h></coordinates><panel_attributes>X=_20864

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>432</x><y>368</y><w>232</w><h>216</h></coordinates><panel_attributes>[trace] 5 ?- conectado(sevilla,cadiz).
   Call: (10) conectado(sevilla, cadiz) ? creep
   Call: (11) carretera(sevilla, cadiz) ? creep
   Exit: (11) carretera(sevilla, cadiz) ? creep
   Exit: (10) conectado(sevilla, cadiz) ? creep
true .

[trace] 6 ?- conectado(cadiz,sevilla). 
   Call: (10) conectado(cadiz, sevilla) ? creep
   Call: (11) carretera(cadiz, sevilla) ? creep
   Fail: (11) carretera(cadiz, sevilla) ? creep
   Redo: (10) conectado(cadiz, sevilla) ? creep
   Call: (11) carretera(cadiz, _10586) ? creep
   Fail: (11) carretera(cadiz, _10586) ? creep
   Fail: (10) conectado(cadiz, sevilla) ? creep
false.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>432</x><y>224</y><w>144</w><h>104</h></coordinates><panel_attributes>    carretera(cordoba,granada).
    carretera(cordoba,jaen).
    carretera(cordoba,malaga).
    carretera(cordoba,sevilla).
    carretera(sevilla,cadiz).
    carretera(sevilla,huelva).
    carretera(sevilla,malaga).</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>88</x><y>392</y><w>80</w><h>24</h></coordinates><panel_attributes>Exit(2)=E2=f(a)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>136</x><y>504</y><w>48</w><h>24</h></coordinates><panel_attributes>E3=g(a)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>584</y><w>192</w><h>40</h></coordinates><panel_attributes>Backtracking 
	Redo se ejecuta sobre "choice points"


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>960</x><y>264</y><w>176</w><h>40</h></coordinates><panel_attributes> cadiz sevilla</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>984</x><y>176</y><w>120</w><h>40</h></coordinates><panel_attributes>conectado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>208</y><w>32</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;15;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>360</y><w>104</w><h>40</h></coordinates><panel_attributes>:- g(a), h(a)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1040</x><y>344</y><w>144</w><h>56</h></coordinates><panel_attributes>conectado(cadiz,sevilla)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>912</x><y>480</y><w>80</w><h>24</h></coordinates><panel_attributes>:- h(a)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1024</x><y>576</y><w>152</w><h>64</h></coordinates><panel_attributes>fail conectado(cadiz,sevilla)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>296</y><w>56</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>50;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>296</y><w>48</w><h>64</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>392</y><w>40</w><h>104</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;10;15;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>392</y><w>40</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;10;15;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1080</x><y>672</y><w>24</w><h>24</h></coordinates><panel_attributes>X</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>632</y><w>40</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;10;15;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>936</x><y>568</y><w>24</w><h>24</h></coordinates><panel_attributes>X
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>496</y><w>32</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;15;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1016</x><y>224</y><w>24</w><h>24</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>960</x><y>304</y><w>24</w><h>24</h></coordinates><panel_attributes>2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>928</x><y>408</y><w>24</w><h>24</h></coordinates><panel_attributes>3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>528</y><w>24</w><h>24</h></coordinates><panel_attributes>C4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1088</x><y>304</y><w>48</w><h>32</h></coordinates><panel_attributes>Redo 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1112</x><y>408</y><w>24</w><h>24</h></coordinates><panel_attributes>3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1112</x><y>600</y><w>24</w><h>24</h></coordinates><panel_attributes>4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1208</x><y>280</y><w>80</w><h>24</h></coordinates><panel_attributes>X=_20864

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1192</x><y>304</y><w>232</w><h>216</h></coordinates><panel_attributes>[trace] 5 ?- conectado(sevilla,cadiz).
   Call: (10) conectado(sevilla, cadiz) ? creep
   Call: (11) carretera(sevilla, cadiz) ? creep
   Exit: (11) carretera(sevilla, cadiz) ? creep
   Exit: (10) conectado(sevilla, cadiz) ? creep
true .

[trace] 6 ?- conectado(cadiz,sevilla). 
   Call: (10) conectado(cadiz, sevilla) ? creep
   Call: (11) carretera(cadiz, sevilla) ? creep
   Fail: (11) carretera(cadiz, sevilla) ? creep
   Redo: (10) conectado(cadiz, sevilla) ? creep
   Call: (11) carretera(cadiz, _10586) ? creep
   Fail: (11) carretera(cadiz, _10586) ? creep
   Fail: (10) conectado(cadiz, sevilla) ? creep
false.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1208</x><y>160</y><w>144</w><h>104</h></coordinates><panel_attributes>    carretera(cordoba,granada).
    carretera(cordoba,jaen).
    carretera(cordoba,malaga).
    carretera(cordoba,sevilla).
    carretera(sevilla,cadiz).
    carretera(sevilla,huelva).
    carretera(sevilla,malaga).</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>904</x><y>328</y><w>80</w><h>24</h></coordinates><panel_attributes>Exit(2)=E2=f(a)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>912</x><y>440</y><w>48</w><h>24</h></coordinates><panel_attributes>E3=g(a)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1112</x><y>632</y><w>64</w><h>24</h></coordinates><panel_attributes>E4=h(b)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1120</x><y>432</y><w>64</w><h>24</h></coordinates><panel_attributes>E3=g(b)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1080</x><y>688</y><w>64</w><h>24</h></coordinates><panel_attributes>E1=k(b)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1208</x><y>520</y><w>192</w><h>40</h></coordinates><panel_attributes>Backtracking 
	Redo se ejecuta sobre "choice points"


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1016</x><y>432</y><w>152</w><h>64</h></coordinates><panel_attributes>fail conectado(cadiz,sevilla)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>48</y><w>80</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>16</y><w>64</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>72</y><w>64</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>48</y><w>64</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>72</y><w>64</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>416</x><y>88</y><w>96</w><h>32</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>32</x><y>48</y><w>96</w><h>32</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>96</y><w>96</w><h>32</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>48</y><w>96</w><h>32</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>312</x><y>48</y><w>96</w><h>32</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>424</x><y>0</y><w>96</w><h>32</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>448</x><y>48</y><w>96</w><h>32</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>48</y><w>56</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>24</y><w>72</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>8</y><w>96</w><h>32</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element></diagram>