<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>260</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>:- longitud([a,b], 2)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>100</y><w>180</w><h>40</h></coordinates><panel_attributes>:- longitud([b],M), 2 is M+1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>M=_4190
M'= _5002

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>200</y><w>230</w><h>60</h></coordinates><panel_attributes>:- longitud([],M'), M is M'+1, 2 is M+1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>40</y><w>40</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;17;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>350</y><w>190</w><h>60</h></coordinates><panel_attributes>:- M is 0+1, 2 is M+1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>400</y><w>40</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;15;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>590</y><w>30</w><h>30</h></coordinates><panel_attributes>V
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>130</y><w>40</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;17;70</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>250</y><w>40</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;17;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>60</y><w>30</w><h>30</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>150</y><w>30</w><h>30</h></coordinates><panel_attributes>2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>270</y><w>30</w><h>30</h></coordinates><panel_attributes>3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>490</y><w>70</w><h>40</h></coordinates><panel_attributes>:- 2 is 1+1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>520</y><w>40</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;17;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>420</y><w>30</w><h>30</h></coordinates><panel_attributes>4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>530</y><w>30</w><h>30</h></coordinates><panel_attributes>5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>470</x><y>240</y><w>270</w><h>200</h></coordinates><panel_attributes>[trace] ?- longitud([a,b], 2).
(1)   Call: (10) longitud([a, b], 2) ? creep
			(2)   Call: (11) longitud([b], _4190) ? creep
						(3)   Call: (12) longitud([], _5002) ? creep
						(3)   Exit: (12) longitud([], 0) ? creep
						(4)   Call: (12) _4190 is 0+1 ? creep
						(4)   Exit: (12) 1 is 0+1 ? creep
			(2)   Exit: (11) longitud([b], 1) ? creep
			(5)   Call: (11) 2 is 1+1 ? creep
			(5)   Exit: (11) 2 is 1+1 ? creep
(1)   Exit: (10) longitud([a, b], 2) ? creep
true.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>470</x><y>70</y><w>280</w><h>70</h></coordinates><panel_attributes>longitud([], 0).
longitud([_|XS],N) :- longitud(XS,M), N is M+1.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>140</x><y>310</y><w>170</w><h>40</h></coordinates><panel_attributes>Exit(3)=E3=longitud([], 0) 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>460</y><w>170</w><h>40</h></coordinates><panel_attributes>E4=1 is 0+1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>570</y><w>170</w><h>40</h></coordinates><panel_attributes>E5=2 is 1+1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>230</x><y>620</y><w>170</w><h>40</h></coordinates><panel_attributes>E1=longitud([a, b],2)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>