<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes
 hola
</help_text><element><id>UMLClass</id><coordinates><x>342</x><y>9</y><w>189</w><h>135</h></coordinates><panel_attributes>CÉLULA
--
estado_célula (0/1)
coordenadas
--
revisar_estado_célula()
actualización_célula(self)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>171</y><w>189</w><h>135</h></coordinates><panel_attributes>CEL INVERSOR BINARIO
--
actualización(self)
invocamos con super() 
la actualizacion
de la célula abstracta

puede que valga con no hacer nada
y así hereda el método actualizacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>378</y><w>189</w><h>108</h></coordinates><panel_attributes>MUNDO
--
m
n
estado_inicial(matriz)
--
estado_mundo()
actualiza()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>171</y><w>189</w><h>135</h></coordinates><panel_attributes>CEL SUM INV BINARIO
--
actualización(solo importan los vecinos)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>135</y><w>216</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;40</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>135</y><w>234</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>233;12;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>297</y><w>162</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>160;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>297</y><w>153</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;150;90</additional_attributes></element><element><id>Text</id><coordinates><x>693</x><y>63</y><w>441</w><h>90</h></coordinates><panel_attributes>cada célula tendrá una coordenada asignada,
cel inv binario no usará las coordenadas.

mundo va llamando a las células según su coordenada,
independientemente de si a la propia célula le importan
sus vecinos

</panel_attributes><additional_attributes></additional_attributes></element></diagram>