<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes
 hola
</help_text><element><id>UMLClass</id><coordinates><x>440</x><y>0</y><w>210</w><h>150</h></coordinates><panel_attributes>CÉLULA
--
estado_célula (0/1)
--
revisar_estado_célula()
actualización_célula(vecinos,estado)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>350</y><w>210</w><h>150</h></coordinates><panel_attributes>CEL INVERSOR BINARIO
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>670</y><w>210</w><h>150</h></coordinates><panel_attributes>MUNDO
--
estado_mundo()
actualización_mundo()
comunicacion_vecinos() ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>350</y><w>210</w><h>150</h></coordinates><panel_attributes>CEL SUM INV BINARIO
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>140</y><w>230</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;210</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>140</y><w>270</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>243;12;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>490</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>160;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>490</y><w>170</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;150;180</additional_attributes></element></diagram>