<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes
 hola
</help_text><element><id>UMLClass</id><coordinates><x>315</x><y>198</y><w>189</w><h>135</h></coordinates><panel_attributes>CÉLULA
--
estado_célula (0/1)
coordenadas
--
revisar_estado_célula()
actualización_célula(self)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>378</y><w>189</w><h>135</h></coordinates><panel_attributes>CEL INVERSOR BINARIO
--
actualización(self)
invocamos con super() 
la actualizacion
de la célula abstracta

puede que valga con no hacer nada
y así hereda el método actualizacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>0</y><w>189</w><h>108</h></coordinates><panel_attributes>MUNDO
--
m
n
estado_inicial(matriz)
--
estado_mundo()
actualiza()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>378</y><w>189</w><h>135</h></coordinates><panel_attributes>CEL SUM INV BINARIO
--
actualización(solo importan los vecinos)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>324</y><w>243</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;60</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>324</y><w>270</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>273;12;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>558</x><y>63</y><w>441</w><h>99</h></coordinates><panel_attributes>cada célula tendrá una coordenada asignada,
cel inv binario no usará las coordenadas.

mundo va llamando a las células según su coordenada,
independientemente de si a la propia célula le importan
sus vecinos

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>99</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>612</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>