@ARTICLE{Cesar2013,
  author = {Jean César},
  title = {An amazing title},
  year = {2013},
  volume = {12},
  pages = {12--23},
  journal = {Nice Journal},
  abstract = {This is an abstract. This line should be long enough to test
     multilines...},
  comments = {A comment},
  keywords = {keyword1, keyword2}
}
@ARTICLE{Cesar2015,
  author = {Jean César and Pablito Clavito},
  title = {Not an amazing title},
  year = {2015},
  volume = {15},
  pages = {125--235},
  journal = {Not so nice Journal},
  abstract = {This is an abstract. This line should be long enough to test
     multilines...},
  comments = {A comment},
  keywords = {keyword1, keyword2}
}
@ARTICLE{Cesar2018,
  author = {Jean César and Pablito Clavito and Juanito Menganito},
  title = {Not an amazing title 2},
  year = {2018},
  volume = {128},
  pages = {128--238},
  journal = {Disaster Journal},
  abstract = {This is an abstract. This line should be long enough to test
     multilines...},
  comments = {A comment},
  keywords = {keyword1, keyword2}
}
