name:                 prueba
version:              0.1.0.0
visibility:           public
id:                   prueba-0.1.0.0-GPa5gG20xQQJyZafafoire
key:                  prueba-0.1.0.0-GPa5gG20xQQJyZafafoire
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/prueba#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/prueba#readme>

abi:                  cc29d3a44fc8444b1006da40504653cd
exposed:              True
exposed-modules:      Lib P1A_EX1.P1A_EX1 P1A_EX2.P1A_EX2
hidden-modules:       Paths_prueba
import-dirs:
    "C:\\Users\\juanj\\OneDrive\\Documentos\\2o cuatri\\repositorio1\\.stack-work\\install\\c995fd74\\lib\\x86_64-windows-ghc-9.2.7\\prueba-0.1.0.0-GPa5gG20xQQJyZafafoire"

library-dirs:
    "C:\\Users\\juanj\\OneDrive\\Documentos\\2o cuatri\\repositorio1\\.stack-work\\install\\c995fd74\\lib\\x86_64-windows-ghc-9.2.7\\prueba-0.1.0.0-GPa5gG20xQQJyZafafoire"
    C:\Users\juanj\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\juanj\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\juanj\\OneDrive\\Documentos\\2o cuatri\\repositorio1\\.stack-work\\install\\c995fd74\\lib\\x86_64-windows-ghc-9.2.7"
    C:\Users\juanj\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\juanj\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    "C:\\Users\\juanj\\OneDrive\\Documentos\\2o cuatri\\repositorio1\\.stack-work\\install\\c995fd74\\share\\x86_64-windows-ghc-9.2.7\\prueba-0.1.0.0"

hs-libraries:         HSprueba-0.1.0.0-GPa5gG20xQQJyZafafoire
include-dirs:
    C:\Users\juanj\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.16.4.0
haddock-interfaces:
    "C:\\Users\\juanj\\OneDrive\\Documentos\\2o cuatri\\repositorio1\\.stack-work\\install\\c995fd74\\doc\\prueba-0.1.0.0\\prueba.haddock"

haddock-html:
    "C:\\Users\\juanj\\OneDrive\\Documentos\\2o cuatri\\repositorio1\\.stack-work\\install\\c995fd74\\doc\\prueba-0.1.0.0"
