cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71764490fc1d897bdbdfe9abd3f074f2238163fbc0be16ab960e365aec353e21

name:           prueba
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prueba#readme>
homepage:       https://github.com/githubuser/prueba#readme
bug-reports:    https://github.com/githubuser/prueba/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/prueba

library
  exposed-modules:
      Lib
      P1A_EX1.P1A_EX1
  other-modules:
      Paths_prueba
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable prueba-exe
  main-is: Main.hs
  other-modules:
      Paths_prueba
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , prueba
  default-language: Haskell2010

test-suite prueba-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prueba
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , prueba
  default-language: Haskell2010
